BIC-001;Specialized;TurboVado;0.25;BEV;Shimano
BIC-002;Trek;Powerfly;0.30;BEV;Mavic
BIC-003;Cannondale;TesoroNeo;0.20;BEV;Shimano
BIC-004;BH;AtomX;0.15;BEV;Mavic;
1234ABC;Volkswagen;Golf;45.00;5;Diesel;Michelin;3;2022
5678DEF;Tesla;Model3;89.00;5;BEV;Pirelli;6;2023
9012GHI;BMW;330e;120.00;5;PHEV;Continental;1;2023
3456JKL;Seat;Ibiza;35.00;5;Gasolina;Michelin;11;2021
7890MNO;Mercedes;Sprinter;75.00;1200;Diesel;Goodyear;4;2022
1234PQR;Ford;E-Transit;95.00;1100;BEV;Bridgestone;8;2023
5678STU;Citroën;Jumper;65.00;1400;GLP;Michelin;5;2021
9012VWX;Volkswagen;Crafter;85.00;1300;Diesel;Goodyear;2;2023
1234ZZZ;Honda;CB125F;25.00;125;Gasolina;Dunlop;3;2023
5678YYY;Yamaha;MT-07;45.00;689;Gasolina;Pirelli;6;2022
9012XXX;Zero;SR/F;75.00;0;BEV;Michelin;4;2023
3456WWW;Kawasaki;Ninja;60.00;998;Gasolina;Dunlop;9;2021
PAT-1;Xiaomi;MiPro2;0.20;BEV;Xiaomi
PAT-2;Segway;NinebotMAX;0.25;BEV;Segway
PAT-3;Kaabo;Mantis;0.35;BEV;Xiaomi
PAT-4;Dualtron;Thunder;0.50;BEV;Segway
